
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; ansys.mapdl.core 0.57.6 documentation</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/ansys.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-rendered-html.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="index.html">
    
      <img src="_static/pyansys-logo-black-cropped.png" class="logo" alt="logo" />
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="getting_started/index.html">Getting Started</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="user_guide/index.html">User Guide</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/index.html">API Reference</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="examples/index.html">Examples</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="contributing.html">Contributing</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/pyansys/pymapdl-reader" target="_blank" rel="noopener">
              <span><i class="fab fa-github-square"></i></span>
            </a>
          </li>
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
        
        
        
        
        
        
        
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore">_MapdlCore (class in ansys.mapdl.core.mapdl)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/math.html#ansys.mapdl.core.math.MapdlMath.add">add() (ansys.mapdl.core.math.MapdlMath method)</a>
</li>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore.add_file_handler">add_file_handler() (ansys.mapdl.core.mapdl._MapdlCore method)</a>
</li>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore.allow_ignore">allow_ignore() (ansys.mapdl.core.mapdl._MapdlCore property)</a>
</li>
      <li><a href="api/math.html#ansys.mapdl.core.math.AnsMat">AnsMat (class in ansys.mapdl.core.math)</a>
</li>
      <li><a href="api/math.html#ansys.mapdl.core.math.AnsSolver">AnsSolver (class in ansys.mapdl.core.math)</a>
</li>
      <li><a href="api/math.html#ansys.mapdl.core.math.AnsVec">AnsVec (class in ansys.mapdl.core.math)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/xpl.html#ansys.mapdl.core.xpl.ansXpl">ansXpl (class in ansys.mapdl.core.xpl)</a>
</li>
      <li><a href="api/math.html#ansys.mapdl.core.math.ApdlMathObj">ApdlMathObj (class in ansys.mapdl.core.math)</a>
</li>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore.aplot">aplot() (ansys.mapdl.core.mapdl._MapdlCore method)</a>
</li>
      <li><a href="api/math.html#ansys.mapdl.core.math.AnsMat.asarray">asarray() (ansys.mapdl.core.math.AnsMat method)</a>

      <ul>
        <li><a href="api/math.html#ansys.mapdl.core.math.AnsVec.asarray">(ansys.mapdl.core.math.AnsVec method)</a>
</li>
      </ul></li>
      <li><a href="api/math.html#ansys.mapdl.core.math.ApdlMathObj.axpy">axpy() (ansys.mapdl.core.math.ApdlMathObj method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl_grpc.MapdlGrpc.busy">busy() (ansys.mapdl.core.mapdl_grpc.MapdlGrpc property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl_grpc.MapdlGrpc.cdread">cdread() (ansys.mapdl.core.mapdl_grpc.MapdlGrpc method)</a>
</li>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore.chain_commands">chain_commands() (ansys.mapdl.core.mapdl._MapdlCore property)</a>
</li>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore.clear">clear() (ansys.mapdl.core.mapdl._MapdlCore method)</a>
</li>
      <li><a href="api/xpl.html#ansys.mapdl.core.xpl.ansXpl.close">close() (ansys.mapdl.core.xpl.ansXpl method)</a>
</li>
      <li><a href="api/math.html#ansys.mapdl.core.math.ApdlMathObj.const">const() (ansys.mapdl.core.math.ApdlMathObj method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/convert.html#ansys.mapdl.core.convert.convert_script">convert_script() (in module ansys.mapdl.core.convert)</a>
</li>
      <li><a href="api/math.html#ansys.mapdl.core.math.AnsVec.copy">copy() (ansys.mapdl.core.math.AnsVec method)</a>

      <ul>
        <li><a href="api/math.html#ansys.mapdl.core.math.ApdlMathObj.copy">(ansys.mapdl.core.math.ApdlMathObj method)</a>
</li>
        <li><a href="api/xpl.html#ansys.mapdl.core.xpl.ansXpl.copy">(ansys.mapdl.core.xpl.ansXpl method)</a>
</li>
      </ul></li>
      <li><a href="api/parameters.html#ansys.mapdl.core.parameters.Parameters.csys">csys() (ansys.mapdl.core.parameters.Parameters property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/math.html#ansys.mapdl.core.math.MapdlMath.damp">damp() (ansys.mapdl.core.math.MapdlMath method)</a>
</li>
      <li><a href="api/math.html#ansys.mapdl.core.math.AnsMat.dot">dot() (ansys.mapdl.core.math.AnsMat method)</a>

      <ul>
        <li><a href="api/math.html#ansys.mapdl.core.math.AnsVec.dot">(ansys.mapdl.core.math.AnsVec method)</a>
</li>
        <li><a href="api/math.html#ansys.mapdl.core.math.MapdlMath.dot">(ansys.mapdl.core.math.MapdlMath method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl_grpc.MapdlGrpc.download">download() (ansys.mapdl.core.mapdl_grpc.MapdlGrpc method)</a>
</li>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl_grpc.MapdlGrpc.download_result">download_result() (ansys.mapdl.core.mapdl_grpc.MapdlGrpc method)</a>
</li>
      <li><a href="api/parameters.html#ansys.mapdl.core.parameters.Parameters.dsys">dsys() (ansys.mapdl.core.parameters.Parameters property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/math.html#ansys.mapdl.core.math.MapdlMath.eigs">eigs() (ansys.mapdl.core.math.MapdlMath method)</a>
</li>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore.eplot">eplot() (ansys.mapdl.core.mapdl._MapdlCore method)</a>
</li>
      <li><a href="api/parameters.html#ansys.mapdl.core.parameters.Parameters.esys">esys() (ansys.mapdl.core.parameters.Parameters property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore.exit">exit() (ansys.mapdl.core.mapdl._MapdlCore method)</a>

      <ul>
        <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl_grpc.MapdlGrpc.exit">(ansys.mapdl.core.mapdl_grpc.MapdlGrpc method)</a>
</li>
        <li><a href="api/pool.html#ansys.mapdl.core.pool.LocalMapdlPool.exit">(ansys.mapdl.core.pool.LocalMapdlPool method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/math.html#ansys.mapdl.core.math.AnsSolver.factorize">factorize() (ansys.mapdl.core.math.AnsSolver method)</a>

      <ul>
        <li><a href="api/math.html#ansys.mapdl.core.math.MapdlMath.factorize">(ansys.mapdl.core.math.MapdlMath method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.filename">filename() (ansys.mapdl.core.post.PostProcessing property)</a>
</li>
      <li><a href="api/math.html#ansys.mapdl.core.math.MapdlMath.free">free() (ansys.mapdl.core.math.MapdlMath method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.freq">freq() (ansys.mapdl.core.post.PostProcessing property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore.geometry">geometry() (ansys.mapdl.core.mapdl._MapdlCore property)</a>
</li>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore.get">get() (ansys.mapdl.core.mapdl._MapdlCore method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore.get_value">get_value() (ansys.mapdl.core.mapdl._MapdlCore method)</a>
</li>
      <li><a href="api/math.html#ansys.mapdl.core.math.MapdlMath.getVec">getVec() (ansys.mapdl.core.math.MapdlMath method)</a>
</li>
      <li><a href="api/xpl.html#ansys.mapdl.core.xpl.ansXpl.goto">goto() (ansys.mapdl.core.xpl.ansXpl method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/xpl.html#ansys.mapdl.core.xpl.ansXpl.help">help() (ansys.mapdl.core.xpl.ansXpl method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore.ignore_errors">ignore_errors() (ansys.mapdl.core.mapdl._MapdlCore property)</a>
</li>
      <li><a href="api/xpl.html#ansys.mapdl.core.xpl.ansXpl.info">info() (ansys.mapdl.core.xpl.ansXpl method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl_grpc.MapdlGrpc.input">input() (ansys.mapdl.core.mapdl_grpc.MapdlGrpc method)</a>
</li>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl_grpc.MapdlGrpc.is_alive">is_alive() (ansys.mapdl.core.mapdl_grpc.MapdlGrpc property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore.jobname">jobname() (ansys.mapdl.core.mapdl._MapdlCore property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/xpl.html#ansys.mapdl.core.xpl.ansXpl.json">json() (ansys.mapdl.core.xpl.ansXpl method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore.kplot">kplot() (ansys.mapdl.core.mapdl._MapdlCore method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore.last_response">last_response() (ansys.mapdl.core.mapdl._MapdlCore property)</a>
</li>
      <li><a href="api/launcher.html#ansys.mapdl.core.launcher.launch_mapdl">launch_mapdl() (in module ansys.mapdl.core.launcher)</a>
</li>
      <li><a href="api/xpl.html#ansys.mapdl.core.xpl.ansXpl.list">list() (ansys.mapdl.core.xpl.ansXpl method)</a>
</li>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl_grpc.MapdlGrpc.list_error_file">list_error_file() (ansys.mapdl.core.mapdl_grpc.MapdlGrpc method)</a>
</li>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl_grpc.MapdlGrpc.list_files">list_files() (ansys.mapdl.core.mapdl_grpc.MapdlGrpc method)</a>
</li>
      <li><a href="api/math.html#ansys.mapdl.core.math.MapdlMath.load_matrix_from_file">load_matrix_from_file() (ansys.mapdl.core.math.MapdlMath method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore.load_parameters">load_parameters() (ansys.mapdl.core.mapdl._MapdlCore method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.load_step">load_step() (ansys.mapdl.core.post.PostProcessing property)</a>
</li>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore.load_table">load_table() (ansys.mapdl.core.mapdl._MapdlCore method)</a>
</li>
      <li><a href="api/pool.html#ansys.mapdl.core.pool.LocalMapdlPool">LocalMapdlPool (class in ansys.mapdl.core.pool)</a>
</li>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl_grpc.MapdlGrpc.locked">locked() (ansys.mapdl.core.mapdl_grpc.MapdlGrpc property)</a>
</li>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore.lplot">lplot() (ansys.mapdl.core.mapdl._MapdlCore method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/pool.html#ansys.mapdl.core.pool.LocalMapdlPool.map">map() (ansys.mapdl.core.pool.LocalMapdlPool method)</a>
</li>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl_grpc.MapdlGrpc">MapdlGrpc (class in ansys.mapdl.core.mapdl_grpc)</a>
</li>
      <li><a href="api/math.html#ansys.mapdl.core.math.MapdlMath">MapdlMath (class in ansys.mapdl.core.math)</a>
</li>
      <li><a href="api/math.html#ansys.mapdl.core.math.MapdlMath.mass">mass() (ansys.mapdl.core.math.MapdlMath method)</a>
</li>
      <li><a href="api/math.html#ansys.mapdl.core.math.MapdlMath.mat">mat() (ansys.mapdl.core.math.MapdlMath method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/parameters.html#ansys.mapdl.core.parameters.Parameters.material">material() (ansys.mapdl.core.parameters.Parameters property)</a>
</li>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl_grpc.MapdlGrpc.math">math() (ansys.mapdl.core.mapdl_grpc.MapdlGrpc property)</a>
</li>
      <li><a href="api/math.html#ansys.mapdl.core.math.MapdlMath.matrix">matrix() (ansys.mapdl.core.math.MapdlMath method)</a>
</li>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore.mesh">mesh() (ansys.mapdl.core.mapdl._MapdlCore property)</a>
</li>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore.modal_analysis">modal_analysis() (ansys.mapdl.core.mapdl._MapdlCore method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/pool.html#ansys.mapdl.core.pool.LocalMapdlPool.next_available">next_available() (ansys.mapdl.core.pool.LocalMapdlPool method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.nodal_component_stress">nodal_component_stress() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.nodal_displacement">nodal_displacement() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.nodal_elastic_component_strain">nodal_elastic_component_strain() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.nodal_elastic_eqv_strain">nodal_elastic_eqv_strain() (ansys.mapdl.core.post.PostProcessing property)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.nodal_elastic_principal_strain">nodal_elastic_principal_strain() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.nodal_elastic_strain_intensity">nodal_elastic_strain_intensity() (ansys.mapdl.core.post.PostProcessing property)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.nodal_eqv_stress">nodal_eqv_stress() (ansys.mapdl.core.post.PostProcessing property)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.nodal_plastic_component_strain">nodal_plastic_component_strain() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.nodal_plastic_eqv_strain">nodal_plastic_eqv_strain() (ansys.mapdl.core.post.PostProcessing property)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.nodal_plastic_principal_strain">nodal_plastic_principal_strain() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.nodal_plastic_strain_intensity">nodal_plastic_strain_intensity() (ansys.mapdl.core.post.PostProcessing property)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.nodal_pressure">nodal_pressure() (ansys.mapdl.core.post.PostProcessing property)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.nodal_principal_stress">nodal_principal_stress() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.nodal_rotation">nodal_rotation() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.nodal_stress_intensity">nodal_stress_intensity() (ansys.mapdl.core.post.PostProcessing property)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.nodal_temperature">nodal_temperature() (ansys.mapdl.core.post.PostProcessing property)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.nodal_thermal_component_strain">nodal_thermal_component_strain() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.nodal_thermal_eqv_strain">nodal_thermal_eqv_strain() (ansys.mapdl.core.post.PostProcessing property)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.nodal_thermal_principal_strain">nodal_thermal_principal_strain() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.nodal_thermal_strain_intensity">nodal_thermal_strain_intensity() (ansys.mapdl.core.post.PostProcessing property)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.nodal_total_component_strain">nodal_total_component_strain() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.nodal_total_eqv_strain">nodal_total_eqv_strain() (ansys.mapdl.core.post.PostProcessing property)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.nodal_total_principal_strain">nodal_total_principal_strain() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.nodal_total_strain_intensity">nodal_total_strain_intensity() (ansys.mapdl.core.post.PostProcessing property)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.nodal_voltage">nodal_voltage() (ansys.mapdl.core.post.PostProcessing property)</a>
</li>
      <li><a href="api/math.html#ansys.mapdl.core.math.ApdlMathObj.norm">norm() (ansys.mapdl.core.math.ApdlMathObj method)</a>

      <ul>
        <li><a href="api/math.html#ansys.mapdl.core.math.MapdlMath.norm">(ansys.mapdl.core.math.MapdlMath method)</a>
</li>
      </ul></li>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore.nplot">nplot() (ansys.mapdl.core.mapdl._MapdlCore method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.nsets">nsets() (ansys.mapdl.core.post.PostProcessing property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/math.html#ansys.mapdl.core.math.ApdlMathObj.ones">ones() (ansys.mapdl.core.math.ApdlMathObj method)</a>

      <ul>
        <li><a href="api/math.html#ansys.mapdl.core.math.MapdlMath.ones">(ansys.mapdl.core.math.MapdlMath method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/xpl.html#ansys.mapdl.core.xpl.ansXpl.open">open() (ansys.mapdl.core.xpl.ansXpl method)</a>
</li>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore.open_apdl_log">open_apdl_log() (ansys.mapdl.core.mapdl._MapdlCore method)</a>
</li>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore.open_gui">open_gui() (ansys.mapdl.core.mapdl._MapdlCore method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl_grpc.MapdlGrpc.Param">Param() (ansys.mapdl.core.mapdl_grpc.MapdlGrpc method)</a>
</li>
      <li><a href="api/parameters.html#ansys.mapdl.core.parameters.Parameters">Parameters (class in ansys.mapdl.core.parameters)</a>
</li>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore.parameters">parameters() (ansys.mapdl.core.mapdl._MapdlCore property)</a>
</li>
      <li><a href="api/parameters.html#ansys.mapdl.core.parameters.Parameters.platform">platform() (ansys.mapdl.core.parameters.Parameters property)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.plot_nodal_component_stress">plot_nodal_component_stress() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.plot_nodal_displacement">plot_nodal_displacement() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.plot_nodal_elastic_component_strain">plot_nodal_elastic_component_strain() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.plot_nodal_elastic_eqv_strain">plot_nodal_elastic_eqv_strain() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.plot_nodal_elastic_principal_strain">plot_nodal_elastic_principal_strain() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.plot_nodal_elastic_strain_intensity">plot_nodal_elastic_strain_intensity() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.plot_nodal_eqv_stress">plot_nodal_eqv_stress() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.plot_nodal_plastic_component_strain">plot_nodal_plastic_component_strain() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.plot_nodal_plastic_eqv_strain">plot_nodal_plastic_eqv_strain() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.plot_nodal_plastic_principal_strain">plot_nodal_plastic_principal_strain() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.plot_nodal_plastic_strain_intensity">plot_nodal_plastic_strain_intensity() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.plot_nodal_pressure">plot_nodal_pressure() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.plot_nodal_principal_stress">plot_nodal_principal_stress() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.plot_nodal_rotation">plot_nodal_rotation() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.plot_nodal_stress_intensity">plot_nodal_stress_intensity() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.plot_nodal_temperature">plot_nodal_temperature() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.plot_nodal_thermal_component_strain">plot_nodal_thermal_component_strain() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.plot_nodal_thermal_eqv_strain">plot_nodal_thermal_eqv_strain() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.plot_nodal_thermal_principal_strain">plot_nodal_thermal_principal_strain() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.plot_nodal_thermal_strain_intensity">plot_nodal_thermal_strain_intensity() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.plot_nodal_total_component_strain">plot_nodal_total_component_strain() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.plot_nodal_total_eqv_strain">plot_nodal_total_eqv_strain() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.plot_nodal_total_principal_strain">plot_nodal_total_principal_strain() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.plot_nodal_total_strain_intensity">plot_nodal_total_strain_intensity() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.plot_nodal_voltage">plot_nodal_voltage() (ansys.mapdl.core.post.PostProcessing method)</a>
</li>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore.post_processing">post_processing() (ansys.mapdl.core.mapdl._MapdlCore property)</a>

      <ul>
        <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl_grpc.MapdlGrpc.post_processing">(ansys.mapdl.core.mapdl_grpc.MapdlGrpc property)</a>
</li>
      </ul></li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing">PostProcessing (class in ansys.mapdl.core.post)</a>
</li>
      <li><a href="api/xpl.html#ansys.mapdl.core.xpl.ansXpl.print">print() (ansys.mapdl.core.xpl.ansXpl method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/math.html#ansys.mapdl.core.math.ApdlMathObj.rand">rand() (ansys.mapdl.core.math.ApdlMathObj method)</a>

      <ul>
        <li><a href="api/math.html#ansys.mapdl.core.math.MapdlMath.rand">(ansys.mapdl.core.math.MapdlMath method)</a>
</li>
      </ul></li>
      <li><a href="api/xpl.html#ansys.mapdl.core.xpl.ansXpl.read">read() (ansys.mapdl.core.xpl.ansXpl method)</a>
</li>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore.read_float_from_inline_function">read_float_from_inline_function() (ansys.mapdl.core.mapdl._MapdlCore method)</a>
</li>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore.read_float_parameter">read_float_parameter() (ansys.mapdl.core.mapdl._MapdlCore method)</a>
</li>
      <li><a href="api/parameters.html#ansys.mapdl.core.parameters.Parameters.real">real() (ansys.mapdl.core.parameters.Parameters property)</a>
</li>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore.remove_file_handler">remove_file_handler() (ansys.mapdl.core.mapdl._MapdlCore method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore.result">result() (ansys.mapdl.core.mapdl._MapdlCore property)</a>

      <ul>
        <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl_grpc.MapdlGrpc.result">(ansys.mapdl.core.mapdl_grpc.MapdlGrpc property)</a>
</li>
      </ul></li>
      <li><a href="api/parameters.html#ansys.mapdl.core.parameters.Parameters.revision">revision() (ansys.mapdl.core.parameters.Parameters property)</a>
</li>
      <li><a href="api/parameters.html#ansys.mapdl.core.parameters.Parameters.routine">routine() (ansys.mapdl.core.parameters.Parameters property)</a>
</li>
      <li><a href="api/parameters.html#ansys.mapdl.core.parameters.Parameters.rsys">rsys() (ansys.mapdl.core.parameters.Parameters property)</a>
</li>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore.run">run() (ansys.mapdl.core.mapdl._MapdlCore method)</a>
</li>
      <li><a href="api/pool.html#ansys.mapdl.core.pool.LocalMapdlPool.run_batch">run_batch() (ansys.mapdl.core.pool.LocalMapdlPool method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/xpl.html#ansys.mapdl.core.xpl.ansXpl.save">save() (ansys.mapdl.core.xpl.ansXpl method)</a>
</li>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl_grpc.MapdlGrpc.scalar_param">scalar_param() (ansys.mapdl.core.mapdl_grpc.MapdlGrpc method)</a>
</li>
      <li><a href="api/parameters.html#ansys.mapdl.core.parameters.Parameters.section">section() (ansys.mapdl.core.parameters.Parameters property)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.selected_nodes">selected_nodes() (ansys.mapdl.core.post.PostProcessing property)</a>
</li>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore.set_log_level">set_log_level() (ansys.mapdl.core.mapdl._MapdlCore method)</a>
</li>
      <li><a href="api/math.html#ansys.mapdl.core.math.MapdlMath.set_vec">set_vec() (ansys.mapdl.core.math.MapdlMath method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/math.html#ansys.mapdl.core.math.AnsMat.shape">shape() (ansys.mapdl.core.math.AnsMat property)</a>
</li>
      <li><a href="api/math.html#ansys.mapdl.core.math.MapdlMath.status">status() (ansys.mapdl.core.math.MapdlMath method)</a>
</li>
      <li><a href="api/xpl.html#ansys.mapdl.core.xpl.ansXpl.step">step() (ansys.mapdl.core.xpl.ansXpl method)</a>
</li>
      <li><a href="api/math.html#ansys.mapdl.core.math.MapdlMath.stiff">stiff() (ansys.mapdl.core.math.MapdlMath method)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.sub_step">sub_step() (ansys.mapdl.core.post.PostProcessing property)</a>
</li>
      <li><a href="api/math.html#ansys.mapdl.core.math.MapdlMath.subtract">subtract() (ansys.mapdl.core.math.MapdlMath method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/math.html#ansys.mapdl.core.math.AnsMat.T">T() (ansys.mapdl.core.math.AnsMat property)</a>
</li>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl_grpc.MapdlGrpc.thermal_result">thermal_result() (ansys.mapdl.core.mapdl_grpc.MapdlGrpc property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.time">time() (ansys.mapdl.core.post.PostProcessing property)</a>
</li>
      <li><a href="api/post.html#ansys.mapdl.core.post.PostProcessing.time_values">time_values() (ansys.mapdl.core.post.PostProcessing property)</a>
</li>
      <li><a href="api/parameters.html#ansys.mapdl.core.parameters.Parameters.type">type() (ansys.mapdl.core.parameters.Parameters property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/parameters.html#ansys.mapdl.core.parameters.Parameters.units">units() (ansys.mapdl.core.parameters.Parameters property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/xpl.html#ansys.mapdl.core.xpl.ansXpl.up">up() (ansys.mapdl.core.xpl.ansXpl method)</a>
</li>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl_grpc.MapdlGrpc.upload">upload() (ansys.mapdl.core.mapdl_grpc.MapdlGrpc method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl_grpc.MapdlGrpc.Var">Var() (ansys.mapdl.core.mapdl_grpc.MapdlGrpc method)</a>
</li>
      <li><a href="api/math.html#ansys.mapdl.core.math.MapdlMath.vec">vec() (ansys.mapdl.core.math.MapdlMath method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore.version">version() (ansys.mapdl.core.mapdl._MapdlCore property)</a>
</li>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl._MapdlCore.vplot">vplot() (ansys.mapdl.core.mapdl._MapdlCore method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/xpl.html#ansys.mapdl.core.xpl.ansXpl.where">where() (ansys.mapdl.core.xpl.ansXpl method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/mapdl.html#ansys.mapdl.core.mapdl_grpc.MapdlGrpc.xpl">xpl() (ansys.mapdl.core.mapdl_grpc.MapdlGrpc property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/math.html#ansys.mapdl.core.math.ApdlMathObj.zeros">zeros() (ansys.mapdl.core.math.ApdlMathObj method)</a>

      <ul>
        <li><a href="api/math.html#ansys.mapdl.core.math.MapdlMath.zeros">(ansys.mapdl.core.math.MapdlMath method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



              </div>
              
              
              <div class='prev-next-bottom'>
                

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020, ANSYS.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.4.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>